.grid {  
  display: grid;
  align-self: center;
  grid-template: 27px / 35px 100px repeat(3, 1fr);
}

.gri1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid #8080803d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #F0F8FB;
}

.gri2 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  border: 1px solid #8080803d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #E6F5FE;
}

.gri3 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  border: 1px solid #8080803d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #E6F5FE;
}

.gri4 {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  border: 1px solid #8080803d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #E6F5FE;
}

.gri5 {
  grid-area: 1 / 5 / 2 / 6;
  align-self: center;
  border: 1px solid #8080803d;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background-color: #E6F5FE;
}